# ojtest

./: docker-compose.service.yml  pom.xml
hhoj-backend-comment-service/: Dockerfile  pom.xml
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/: HhBackendCommentServiceApplication.java
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/config/: JsonConfig.java  MinioConfiguration.java  RedisConfig.java  RedissionConfig.java
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/controller/: CommentController.java  CommentThumbController.java
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/manager/: RedisLimiterManager.java
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/mapper/: CommentMapper.java  CommentThumbMapper.java
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/service/: CommentService.java  CommentThumbService.java
hhoj-backend-comment-service/src/main/java/com/hh/hhojbackendcommentservice/utils/: WordUtils.java
hhoj-backend-comment-service/src/main/resources/: badwords.txt  mail.setting
hhoj-backend-comment-service/src/main/resources/mapper/: CommentMapper.xml  CommentThumbMapper.xml
hhoj-backend-comment-service/src/test/java/com/hh/hhojbackendcommentservice/: HhojBackendCommentServiceApplicationTests.java
hhoj-backend-common/: pom.xml
hhoj-backend-common/src/main/java/com/hh/hhojbackendcommon/annotation/: AuthCheck.java
hhoj-backend-common/src/main/java/com/hh/hhojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
hhoj-backend-common/src/main/java/com/hh/hhojbackendcommon/config/: JsonConfig.java
hhoj-backend-common/src/main/java/com/hh/hhojbackendcommon/constant/: CommonConstant.java  FileConstant.java  MqConstant.java  (+1 more)
hhoj-backend-gateway/: Dockerfile  pom.xml
hhoj-backend-gateway/src/main/java/com/hh/hhojbackendgateway/: HhojBackendGatewayApplication.java
hhoj-backend-gateway/src/test/java/com/hh/hhojbackendgateway/: HhojBackendGatewayApplicationTests.java
hhoj-backend-judge-service/: Dockerfile  pom.xml
hhoj-backend-judge-service/src/main/java/com/hh/hhojbackendjudgeservice/: HhBackendJudgeServiceApplication.java  JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
hhoj-backend-judge-service/src/test/java/com/hh/hhojbackendjudgeservice/: HhojBackendJudgeServiceApplicationTests.java
hhoj-backend-model/: pom.xml
hhoj-backend-question-service/: Dockerfile  pom.xml
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/: HhBackendQuestionServiceApplication.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/config/: AiConfig.java  JsonConfig.java  RedisConfig.java  RedissionConfig.java  XinHuoConfig.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/controller/: QuestionController.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/controller/inner/: QuestionInnerController.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/job/: ReJudgeSubmit.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/manager/: AiManager.java  RedisLimiterManager.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/mq/: InitRabbitMqBean.java  RabbitmqProducer.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/service/: QuestionService.java  QuestionSubmitService.java
hhoj-backend-question-service/src/main/java/com/hh/hhojbackendquestionservice/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
hhoj-backend-question-service/src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
hhoj-backend-question-service/src/test/java/com/hh/hhojbackendquestionservice/: HhojBackendQuestionServiceApplicationTests.java
hhoj-backend-question-service/src/test/java/com/hh/hhojbackendquestionservice/mq/: RabbitmqProducerTest.java
hhoj-backend-service-client/: pom.xml
hhoj-backend-service-client/src/test/java/com/hh/hhojbackendserviceclient/: HhojBackendServiceClientApplicationTests.java
hhoj-backend-user-service/: Dockerfile  pom.xml
hhoj-backend-user-service/src/main/java/com/hh/hhojbackenduserservice/: HhBackendUserServiceApplication.java
hhoj-backend-user-service/src/main/resources/mapper/: UserMapper.xml
hhoj-backend-user-service/src/test/java/com/hh/hhojbackenduserservice/: HhojBackendUserServiceApplicationTests.java
(+90 files in other folders)
